{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astraworld",
  "account_id": "9f6ccd5848bae286ea52736528583491",
  "main": "apps/cloudflare/worker.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    { "pattern": "astraworld.elishaterada.com", "custom_domain": true },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true,
  },
  "observability": { "enabled": true },
  "vars": {
    "GAME_NAMESPACE": "production:astraworld-m1v2-p8-c4-m6",
    "LEGACY_NAMESPACE": "production:astraworld-m1",
    "WEB_ORIGINS": "https://astraworld.elishaterada.com",
    "CANONICAL_HOST": "astraworld.elishaterada.com",
  },
  "containers": [
    {
      "class_name": "MeadowContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 2,
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "MEADOW", "class_name": "MeadowContainer" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MeadowContainer"] }],
  "env": {
    "preview": {
      "name": "astraworld-preview",
      "vars": {
        "GAME_NAMESPACE": "preview:cloudflare-migration-p8-c4-m6",
        "LEGACY_NAMESPACE": "preview:cloudflare-migration-legacy",
        "WEB_ORIGINS": "https://astraworld-preview.elishaterada.workers.dev,http://localhost:8787,http://127.0.0.1:8787",
        "CANONICAL_HOST": "",
      },
      "containers": [
        {
          "class_name": "MeadowContainer",
          "image": "./Dockerfile",
          "instance_type": "basic",
          "max_instances": 2,
        },
      ],
      "durable_objects": {
        "bindings": [{ "name": "MEADOW", "class_name": "MeadowContainer" }],
      },
    },
  },
}
