{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "git": {
    "deploymentEnabled": false
  },
  "redirects": [
    {
      "source": "/:path((?!recover(?:/|$)).*)",
      "destination": "https://astraworld.elishaterada.com/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/recover",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "cleanUrls": true
}
